filetype:env
filetype:sql intext:password
intitle:"Index of" confidential
inurl:upload
filetype:doc OR filetype:pdf OR filetype:ppt
filetype:ini
intitle:"Index of" intext:"shell"
intext:"error" intitle:"500 Internal Server Error"
intext:"user" filetype:php intext:"account" inurl:/admin
-www
intext:"userfiles" intitle:"Index Of" site:*.com.*
filetype:txt intitle:index
ip
www filetype:xml inurl:/META-INF inurl:/phpinfo.php
inurl:/phpinfo.php
inurl:login
inurl:"?url=http"
intitle:"Fleet Management Portal"
site:.com "index of docker"
intext:"userfiles" intitle:"Index Of" site:*.com.*
intitle:"Index of" intext:"php" site:*.com.*
intitle:"Index of" intext:"config" site:*.com.*
intext:"index of" app
inurl:"UserLogin/" intitle:"Panel"
intitle:index of db.py
allintitle:"code-server login"
intext:"administrator" filetype:txt intext:"account" inurl:/admin , intext:"administrator" filetype:txt
